{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ubuntu/workspace/gnss_process_evaluate_gpFPD/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ubuntu/workspace/gnss_process_evaluate_gpFPD/src/MSCKF_comments/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}